
netflix-app-tst (alpine 3.20.2)
===============================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

┌─────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────┐
│ Library │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                   Title                   │
├─────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────┤
│ curl    │ CVE-2024-7264 │ MEDIUM   │ fixed  │ 8.9.0-r0          │ 8.9.1-r0      │ curl: libcurl: ASN.1 date parser overread │
│         │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-7264 │
├─────────┤               │          │        │                   │               │                                           │
│ libcurl │               │          │        │                   │               │                                           │
│         │               │          │        │                   │               │                                           │
└─────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────┘
