
package-lock.json (npm)
=======================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 2, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │                Fixed Version                │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss │ CVE-2023-44270 │ MEDIUM   │ fixed  │ 8.4.18            │ 8.4.31                                      │ An issue was discovered in PostCSS before 8.4.31. The        │
│         │                │          │        │                   │                                             │ vulnerability af ......                                      │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
├─────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vite    │ CVE-2023-34092 │ HIGH     │        │ 3.2.2             │ 2.9.16, 3.2.7, 4.0.5, 4.1.5, 4.2.3, 4.3.9   │ Vite Server Options (server.fs.deny) can be bypassed using   │
│         │                │          │        │                   │                                             │ double forward-slash (//)                                    │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2023-34092                   │
│         ├────────────────┤          │        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2024-23331 │          │        │                   │ 2.9.17, 3.2.8, 4.5.2, 5.0.12                │ Vite dev server option `server.fs.deny` can be bypassed when │
│         │                │          │        │                   │                                             │ hosted on case-insensitive...                                │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-23331                   │
│         ├────────────────┼──────────┤        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2024-31207 │ MEDIUM   │        │                   │ 2.9.18, 3.2.10, 4.5.3, 5.0.13, 5.1.7, 5.2.6 │ vitejs: "server.fs.deny" configuration does not deny         │
│         │                │          │        │                   │                                             │ requests that include patterns                               │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-31207                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
